{
  "name": "tpfapi",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "db:migrate": "pnpm drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "elysia": "latest",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "bun-types": "latest",
    "drizzle-kit": "^0.23.0"
  },
  "module": "src/index.js",
  "trustedDependencies": ["@biomejs/biome"]
}
